#server.port=8081
spring.banner.location=banner.txt

#TIPO DE BASE DE DATOS
spring.jpa.database=postgresql
#VISUALIZACION DE QUERYS EN LA TERMINAL
spring.jpa.show-sql=true
#DEFINIR COMO VAMOS A REALIZAR EL MANEJO DE LOS MODELOS EN TIEMPO DE EJECUCION (ACUALIZAR, BORRAR, CREAR ETC EL SCHEMA)
spring.jpa.hibernate.ddl-auto=update
#ESPESIFICACION DEL DRIVER PARA LA CONEXION A LA BASE DE DATOS
spring.datasource.driver-class-name=org.postgresql.Driver

#DEFINICIONES QUE SALIERON EN SPRING BOOT 3****************
#DIALECTO PARA DEFINICIONES DE SRPINGBOOT 2.7 HACIA ABAJO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PARAMETROS DE CONEXION AL SERVIDOR DE BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost/prueba
spring.datasource.username=postgres
spring.datasource.password=contrasena

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT


#spring.main.allow-bean-definition-overriding=true

#springdoc.api-docs.path=/v2/api-docs
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.swagger-ui.operationsSorter=method

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=http://localhost:8080